<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

    .b-radious
    { border:1px solid #496109;
      padding: 5px;
    
      width: 100px;
      text-align: center;
      border-radius: 25px;

      background-color: ;
      
    }
    .topsection
    {
      background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)),url('img1.jpg');
      background-size: cover;
      width:100%;
      height:100vh;
    }
    .navbar-expand-lg
    {
      background-color: white;
    }

    .stroke-letters
    {
      font-size:45px;
      font-style: bold;
      color:white ;
      font-family:verdana;
      line-height: 1;
; 
      -webkit-text-fill-color:#496109;
      -webkit-text-stroke-width:1px;
      font-weight:bold;
    }
    .getstarted
    {
      border-radius: 20px;
      padding: 8px;
      width: 150px;
      background-color:#496109;
      border:none;
      font-style: bold;
      font-size: 20px;
    }
    
    #section1
    {
      width: 100%
      height:100vh;
    }
    #section2
    {
      background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)), url('dollar.jpg');
      
      width: 100%
      height:200px;
    }

    #section3
    {
      background-image:linear-gradient(#1E8449,rgba(0,0,0,0.3)), url('people.jpg');
     
      width: 100%
      height:200px;
    }

    #section5
    {
      background-image:url('img7.jpg');
     
      width: 100%
      height:400px;
    }

    .clipart
    {
      font-size: 40px;
      color: grey;
    }
    
    .h3heading
    {
      color:#496109;
    }
   .parallal
   {
     background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;      
   }
   .text-input
   {
    width:340px;
    height: 50px;
    padding: 5px;
    border-radius:30px;
    outline: none;
    border:none;
    
   }

   .submit-btn
   {
    width:150px;
    height: 50px;
    padding: 5px;
    border-radius:30px;
    outline: none;
    border:none;
    background-color:#496109;
    color:white;
   }

   .outer-div
   {
    width:495px;
    height: 50px;
    background-color: white;
    border-radius: 30px;
   }
   .span-border
   {
    
    border-left: 3px solid #496109;
    
   }

   .span-border h5,p{
      margin-left: 2px;
      line-height: 1;
   }
   .col-md-3 ul li
   {
    list-style: none;
    text-align: left;
   }
   .Socialmedia
   {
    font-size: 25px;
    padding: 4px;
   }

   .fa-facebook:hover
   {
    color: #4267B2;
   }
   .fa-twitter:hover
   {
    color:#1DA1F2; 
   }
   .fa-linkedin:hover
   {
    color:#0A66C2;
   }
   .fa-instagram:hover
   {
    color:#e95950; 
   }
   .fa-quote-left
   {
    color: #496109;
   }


   .shake
   {
    position:;
    animation:anim1 0.6s   6s infinite alternate;
   }

   @keyframes anim1
   {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
   }

   .fadein1
   {
    animation: anim2 1.2s 1s infinite alternate;
   }

   .fadein2
   {
    animation: anim2 1.2s 2s infinite alternate;
   }

   .fadein3
   {
    animation: anim2 1.2s 3s infinite alternate;
   }

   .fadein4
   {
    animation: anim2 1.2s 4s infinite alternate;
   }

   


   @keyframes anim2
   {
    0% { visibility: none; }
    100% { display: block; }
   }

   .zoom
   {
    animation: anim3 1s  alternate;
   }
   @keyframes anim3
   {
    0%{padding: 18px;}
    100%{padding:0px;}
   }
  



		div{
			
			color: white;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.bg1
		{
			background-image: url('img1.jpg');
			width: 100%;
			height: 100vh;
		}

		.bg2
		{
			background-image: url('img2.jpg');
			width: 100%;
			height: 100vh;
		}

		.bg3
		{
			background-image: url('img7.jpg');
			width: 100%;
			height: 100vh;
		}

		.bg4
		{
			background-image: url('img6.jpg');
			width: 100%;
			height: 100vh;
		}

		.sidenav ul 
		{
			width: 100px;
			background-color: black;
			padding: 4px;
			margin:;
			float: right;
		}

		.sidenav ul li
		{
			list-style: none;
		}

		.sidenav ul li a
		{
			text-decoration: none;
			color: white;

		}

		.sidenav ul li a:hover
		{
			padding-left: 5px;
			transition: 0.5s;
		}
    .maindiv
    {
      background-color: #26de81;
      position: relative;
      
    }
    svg
    {
      animation: anim1 3s linear infinite;
      z-index: 1000px;
      
      animation-delay: 0s;
    }
    @keyframes anim1{
      0%{background-position-x:0;}
      100%{background-position-x:100px;}
    }
    

    .maindiv p
    {
      
    }


<div class="col-md-6">
          <label>First and Middle Name <span style="color: red">*</span></label>
          <input type="text" name="" placeholder="First and Middle Name" class="w-100">
        </div>

          <div class="col-md-6">
          <label>First and Middle Name <span style="color: red">*</span></label>
          <input type="text" name="" placeholder="First and Middle Name" class="w-100">
        </div>
          
          <div class="col-md-6">
          <label>First and Middle Name <span style="color: red">*</span></label>
          <input type="text" name="" placeholder="First and Middle Name" class="w-100">
        </div>
          <div class="col-md-6">
          <label>First and Middle Name <span style="color: red">*</span></label>
          <input type="text" name="" placeholder="First and Middle Name" class="w-100">
          </div>

          <div class="col-md-6">
          <label>First and Middle Name <span style="color: red">*</span></label>
          <input type="text" name="" placeholder="First and Middle Name" class="w-100">
          </div>

          <div class="col-md-6">
          <label>First and Middle Name <span style="color: red">*</span></label>
          <input type="text" name="" placeholder="First and Middle Name" class="w-100">
        </div>

          <div class="col-md-6">
          <label>First and Middle Name <span style="color: red">*</span></label>
          <input type="text" name="" placeholder="First and Middle Name" class="w-100">
        </div>
          
          <div class="col-md-6">
          <label>First and Middle Name <span style="color: red">*</span></label>
          <input type="text" name="" placeholder="First and Middle Name" class="w-100">
        </div>
          <div class="col-md-6">
          <label>First and Middle Name <span style="color: red">*</span></label>
          <input type="text" name="" placeholder="First and Middle Name" class="w-100">
          </div>
    
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light p-4 mx-auto sticky-top">
  <a class="navbar-brand ml-5" href="#">
    <img src="cloudparticle.png" height="40px">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="sidebar()">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ABOUT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PLAN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OPPORTUNITY</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">VIDEO</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">FAQS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">CONTACT US</a>
      </li>

      <li class="nav-item">
        <a class="nav-link b-radious  text-light" style="background-color:#496109;" href="#"><i class="fa fa-lock" aria-hidden="true"></i>Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link b-radious ml-2" href="#"><i class="fa fa-user" aria-hidden="true"></i>Register</a>
      </li>
      <li class="nav-item dropdown b-radious ml-3 p-0">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          India
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Select Country</a>
          <a class="dropdown-item" href="#">U.S.A($)</a>
          <a class="dropdown-item" href="#">Europe(<i class="fa fa-eur" aria-hidden="true"></i>)</a>
          <a class="dropdown-item" href="#">Australia($)</a>
          <a class="dropdown-item" href="#">Canada($)</a>
          <a class="dropdown-item" href="#">England(<i class="fa fa-gbp" aria-hidden="true"></i>)</a>
          <a class="dropdown-item" href="#">India(<i class="fa fa-inr" aria-hidden="true"></i>)</a>
          <a class="dropdown-item" href="#">U.A.E(Dh)</a>
          
        </div>
      </li>
    </ul>
   
  </div>
</nav>


	<div class="bg1">
		<h1>Parallax Effect</h1>

		<div class="sidenav"  id="show" style="display:none;">
			<button type="button" class="close">
          <span>&times;</span>
        </button>
			<ul>
				<li>
					<a href="">Home</a>

				</li>
				<li>
					<a href="">Current</a>
					
				</li>
				<li>
					<a href="">About</a>
					
				</li>
				<li>
					<a href="">Contact</a>
					
				</li>
				<li>
					<a href="">Faq</a>
					
				</li>
			</ul>
		</div>
	</div>

	<div class="bg2">
		<h1>hello</h1>
	</div>

	<div class="bg3">
		<h1>Parallax Effect</h1>
	</div>

	<div class="bg4">
		<h1>Parallax Effect</h1>
	</div>

	<div class="bg5">
		<h1>Parallax Effect</h1>
     
     
    <div class="maindiv">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,96L40,122.7C80,149,160,203,240,213.3C320,224,400,192,480,197.3C560,203,640,245,720,240C800,235,880,181,960,181.3C1040,181,1120,235,1200,250.7C1280,267,1360,245,1400,234.7L1440,224L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
      <p>Hello</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,96L40,122.7C80,149,160,203,240,213.3C320,224,400,192,480,197.3C560,203,640,245,720,240C800,235,880,181,960,181.3C1040,181,1120,235,1200,250.7C1280,267,1360,245,1400,234.7L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </div>
  </path></svg>

    	</div>

	<script type="text/javascript">
		function sidebar() {
			document.getElementById('show').style.display='inline-block';
		}
	</script>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>